export const mockTranslations = [
  {
    text: "aboutUs",
    en: "About Us",
    pt: "Sobre nós",
    es: "Sobre nosotros",
    ru: "О нас",
    pl: "O nas",
    de: "Über uns",
    hu: "Rólunk",
    zh: "关于我们",
    ph: "Tungkol sa atin",
    tr: "Hakkımızda",
    FR: "À propos de nous",
    IL: "About Us",
  },
  {
    text: "knowMore",
    en: "Know More",
    pt: "Saber mais",
    es: "Saber más",
    ru: "Узнать больше",
    pl: "Dowiedz się więcej",
    de: "Mehr wissen",
    hu: "Többet tud",
    zh: "知道更多",
    ph: "Marami pang nalalaman",
    tr: "Daha Fazla Bilgi Edinin",
    FR: "Savoir plus",
    IL: "Know More",
  },
  {
    text: "demand",
    en: "Demand",
    pt: "Demanda",
    es: "Demanda",
    ru: "требовать",
    pl: "Żądanie",
    de: "Nachfrage",
    hu: "Igény",
    zh: "要求",
    ph: "Demand",
    tr: "Talep",
    FR: "Demande",
    IL: "Demand",
  },
  {
    text: "supply",
    en: "Supply",
    pt: "Fornecer",
    es: "Suministro",
    ru: "Поставлять",
    pl: "Dostawa",
    de: "Liefern",
    hu: "Kínálat",
    zh: "供应",
    ph: "Panustos",
    tr: "Arz",
    FR: "Fournir",
    IL: "Supply",
  },
  {
    text: "connect",
    en: "Connect",
    pt: "Conectar",
    es: "Conectar",
    ru: "Соединять",
    pl: "Połączenie",
    de: "Verbinden",
    hu: "Csatlakozás",
    zh: "连接",
    ph: "Kumonekta",
    tr: "Bağlan",
    FR: "Relier",
    IL: "Connect",
  },
  {
    text: "connectNow",
    en: "Connect Now",
    pt: "Conecte agora",
    es: "Conecte ahora",
    ru: "Подключиться сейчас",
    pl: "Połącz teraz",
    de: "Verbinde jetzt",
    hu: "Csatlakozás most",
    zh: "立即连线",
    ph: "Kumonekta Ngayon",
    tr: "Şimdi Bağlan",
    FR: "Se connecter maintenant",
    IL: "Connect Now",
  },
  {
    text: "faq",
    en: "Frequently Asked Questions",
    pt: "Perguntas Frequentes",
    es: "Preguntas frecuentes",
    ru: "Часто задаваемые вопросы",
    pl: "Często Zadawane Pytania",
    de: "Häufig Gestellte Fragen",
    hu: "Gyakran Ismételt Kérdések",
    zh: "经常问的问题",
    ph: "Mga Madalas Itanong",
    tr: "Sıkça Sorulan Sorular",
    FR: "Questions fréquemment posées",
    IL: "Frequently Asked Questions",
  },
  {
    text: "contact",
    en: "Contact",
    pt: "Contato",
    es: "Contacto",
    ru: "Контакт",
    pl: "Kontakt",
    de: "Kontakt",
    hu: "Kapcsolatba lépni",
    zh: "接触",
    ph: "Makipag-ugnay",
    tr: "İletişim",
    FR: "Contacter",
    IL: "Contact",
  },
  {
    text: "chatWithUs",
    en: "Chat with us",
    pt: "Converse conosco",
    es: "habla con nosotros",
    ru: "Поболтай с нами",
    pl: "Porozmawiaj z nami",
    de: "Chatte mit uns",
    hu: "Csevegjen velünk",
    zh: "与我们聊天",
    ph: "Makipag-usap ka sa amin",
    tr: "bizle sohbet et",
    FR: "Discute avec nous",
    IL: "Chat with us",
  },
  {
    text: "price",
    en: "Price",
    pt: "Preço",
    es: "Precio",
    ru: "Цена",
    pl: "Cena",
    de: "Preis",
    hu: "Ár",
    zh: "价格",
    ph: "Presyo",
    tr: "Fiyat",
    FR: "Prix",
    IL: "Price",
  },
  {
    text: "qtyOrdered",
    en: "Qty ordered",
    pt: "Qtd pedida",
    es: "Cantidad ordenada",
    ru: "Заказанное количество",
    pl: "Zamówiona ilość",
    de: "Bestellmenge",
    hu: "Rendelt mennyiség",
    zh: "订购数量",
    ph: "Dami ng inorder",
    tr: "Sipariş edilen miktar",
    FR: "Quantité commandée",
    IL: "Qty ordered",
  },
  {
    text: "orderedAt",
    en: "Ordered at",
    pt: "Pedido em",
    es: "Pedido en",
    ru: "Заказано в",
    pl: "Zamów w",
    de: "Bestellt bei",
    hu: "Rendelt:",
    zh: "订购于",
    ph: "Umorder sa",
    tr: "Sipariş verildi",
    FR: "Commandé à",
    IL: "Ordered at",
  },
  {
    text: "minOrder",
    en: "Min order Qty",
    pt: "Quantidade mínima do pedido",
    es: "Cantidad minima para ordenar",
    ru: "Минимальное количество заказа",
    pl: "Min. Ilość zamówienia",
    de: "Minimale Bestellmenge",
    hu: "Min rendelési mennyiség",
    zh: "最小订购数量",
    ph: "Min order Dami",
    tr: "Min. Sipariş Miktarı",
    FR: "Min. Quantité de commande",
    IL: "Min order Qty",
  },
  {
    text: "getBy",
    en: "Lead Time",
    pt: "Tempo de espera",
    es: "Tiempo de espera",
    ru: "Время выполнения заказа",
    pl: "Czas oczekiwania",
    de: "Vorlaufzeit",
    hu: "Leadási idő",
    zh: "交货时间",
    ph: "Lead Time",
    tr: "Teslim süresi",
    FR: "Délai de mise en œuvre",
    IL: "Lead Time",
  },
  {
    text: "connectWith",
    en: "Connect with",
    pt: "Conectar com",
    es: "Conectar con",
    ru: "Соединить с",
    pl: "Połącz się z",
    de: "Verbinden mit",
    hu: "Csatlakoztasd",
    zh: "与连接",
    ph: "Umugnay kay",
    tr: "İle bağlantı",
    FR: "Se connecter avec",
    IL: "Connect with",
  },
  {
    text: "fname",
    en: "First name",
    pt: "Primeiro nome",
    es: "Nombre de pila",
    ru: "Имя",
    pl: "Imię",
    de: "Vorname",
    hu: "Keresztnév",
    zh: "名",
    ph: "Pangalan",
    tr: "İsim",
    FR: "Prénom",
    IL: "First name",
  },
  {
    text: "lname",
    en: "Last name",
    pt: "Sobrenome",
    es: "Apellido",
    ru: "Фамилия",
    pl: "Nazwisko",
    de: "Nachname",
    hu: "Vezetéknév",
    zh: "姓",
    ph: "Huling pangalan",
    tr: "Soyadı",
    FR: "Nom de famille",
    IL: "Last name",
  },
  {
    text: "email",
    en: "Email",
    pt: "O email",
    es: "Correo electrónico",
    ru: "Электронное письмо",
    pl: "E-mail",
    de: "Email",
    hu: "Email",
    zh: "电子邮件",
    ph: "Email",
    tr: "E-posta adresi",
    FR: "E-mail",
    IL: "Email",
  },
  {
    text: "number",
    en: "Contact number",
    pt: "Número de contato",
    es: "Número de contacto",
    ru: "Контактный телефон",
    pl: "Numer kontaktowy",
    de: "Kontakt Nummer",
    hu: "Elérhetőség",
    zh: "联系电话",
    ph: "Numero ng contact",
    tr: "İletişim numarası",
    FR: "Numéro de contact",
    IL: "Contact number",
  },
  {
    text: "country",
    en: "Country",
    pt: "País",
    es: "País",
    ru: "Страна",
    pl: "Kraj",
    de: "Land",
    hu: "Ország",
    zh: "国家",
    ph: "Bansa",
    tr: "Ülke",
    FR: "De campagne",
    IL: "Country",
  },
  {
    text: "city",
    en: "City",
    pt: "Cidade",
    es: "Ciudad",
    ru: "Город",
    pl: "Miasto",
    de: "Stadt",
    hu: "Város",
    zh: "城市",
    ph: "Lungsod",
    tr: "Kent",
    FR: "Ville",
    IL: "City",
  },
  {
    text: "orgName",
    en: "Organization name",
    pt: "Nome da organização",
    es: "Nombre de la Organización",
    ru: "Название организации",
    pl: "Nazwa organizacji",
    de: "Name der Organisation",
    hu: "Szervezet neve",
    zh: "机构名称",
    ph: "Pangalan ng Organisasyon",
    tr: "Kuruluş Adı",
    FR: "Nom de l'organisation",
    IL: "Organization name",
  },
  {
    text: "qNeeded",
    en: "Quantity needed",
    pt: "Quantidade Necessária",
    es: "Cantidad necesaria",
    ru: "Необходимое количество",
    pl: "Potrzebna Ilość",
    de: "Benötigte Menge",
    hu: "Szükséges mennyiség",
    zh: "所需数量",
    ph: "Dami ng kailangan",
    tr: "Miktar Gerekli",
    FR: "Quantité requise",
    IL: "Quantity needed",
  },
  {
    text: "qOffering",
    en: "Quantity offering",
    pt: "Oferta de quantidade",
    es: "Oferta de cantidad",
    ru: "Количественное предложение",
    pl: "Oferta ilościowa",
    de: "Mengenangebot",
    hu: "Mennyiség felajánlása",
    zh: "数量提供",
    ph: "Dami ng handog",
    tr: "Miktar teklifi",
    FR: "Offre de quantité",
    IL: "Quantity offering",
  },
  {
    text: "title",
    en: "Search Vaccines",
    pt: "Pesquisar vacinas",
    es: "Buscar vacunas",
    ru: "Поиск вакцин",
    pl: "Szukaj szczepionek",
    de: "Impfstoffe suchen",
    hu: "Keresési vakcinák",
    zh: "搜索疫苗",
    ph: "Maghanap ng Mga Bakuna",
    tr: "Aşı Ara",
    FR: "Rechercher des vaccins",
    IL: "Search Vaccines",
  },
  {
    text: "homeHeading",
    en: "Connect with Labs",
    pt: "\nConecte-se com laboratórios",
    es: "Conéctese con Labs",
    ru: "Связаться с лабораторией",
    pl: "Połącz się z Laboratorium",
    de: "Verbinden Sie sich mit Labs",
    hu: "Kapcsolatba léphet a Labs szolgáltatással",
    zh: "与实验室联系",
    ph: "Umugnay kay Labs",
    tr: "Labs ile bağlantı kurun",
    FR: "Connectez-vous avec les laboratoires",
    IL: "Connect with Labs",
  },
  {
    text: "homeText",
    en:
      "We are connecting Covid-19 Laboratories with municipalities and organisations around the world. Compare Labs & distributors by price and availability to find the right Vaccine deal for you.",
    pt:
      "Estamos conectando os Laboratórios Covid-19 com municípios e organizações em todo o mundo. Compare fabricantes e distribuidores por preço e disponibilidade para encontrar a oferta de vacina certa para você.",
    es:
      "Estamos conectando los laboratorios Covid-19 con municipios y organizaciones de todo el mundo. Compare laboratorios y distribuidores por precio y disponibilidad para encontrar la oferta de vacuna adecuada para usted.",
    ru:
      "Мы связываем лаборатории Covid-19 с муниципалитетами и организациями по всему миру. Сравните лаборатории и дистрибьюторов по цене и доступности, чтобы найти подходящую вам вакцину.",
    pl:
      "Łączymy laboratoria Covid-19 z gminami i organizacjami na całym świecie. Porównaj laboratoria i dystrybutorów pod względem ceny i dostępności, aby znaleźć odpowiednią ofertę szczepionek dla siebie.",
    de:
      "Wir verbinden Covid-19 Laboratories mit Kommunen und Organisationen auf der ganzen Welt. Vergleichen Sie Labs & Distributoren nach Preis und Verfügbarkeit, um das richtige Impfstoffangebot für Sie zu finden.",
    hu:
      "Összekapcsoljuk a Covid-19 laboratóriumokat az egész világ önkormányzataival és szervezeteivel. Hasonlítsa össze a laboratóriumokat és forgalmazókat ár és rendelkezésre állás szerint, hogy megtalálja az Ön számára megfelelő oltóanyag-ajánlatot.",
    zh:
      "我们正在将Covid-19实验室与世界各地的市政当局和组织联系起来。通过价格和可用性比较实验室和分销商，以找到适合您的疫苗交易。",
    ph:
      "Kinokonekta namin ang Covid-19 Laboratories sa mga munisipalidad at samahan sa buong mundo. Ihambing ang mga Lab at tagapamahagi sa pamamagitan ng presyo at kakayahang magamit upang makahanap ng tamang deal para sa Bakuna para sa iyo.",
    tr:
      "Covid-19 Laboratuvarlarını dünyanın dört bir yanındaki belediyeler ve kuruluşlarla birleştiriyoruz. Sizin için doğru Aşı anlaşmasını bulmak için Laboratuarları ve distribütörleri fiyata ve bulunabilirliğe göre karşılaştırın.",
    FR:
      "Nous connectons les laboratoires Covid-19 avec des municipalités et des organisations du monde entier. Comparez les laboratoires et les distributeurs par prix et disponibilité pour trouver la bonne offre de vaccin pour vous.",
    IL:
      "We are connecting Covid-19 Laboratories with municipalities and organisations around the world. Compare Labs & distributors by price and availability to find the right Vaccine deal for you.",
  },
  {
    text: "aboutHeading1",
    en: "About Us",
    pt: "Sobre nós",
    es: "Sobre nosotros",
    ru: "О нас",
    pl: "O nas",
    de: "Über uns",
    hu: "Rólunk",
    zh: "关于我们",
    ph: "Tungkol sa atin",
    tr: "Hakkımızda",
    FR: "À propos de nous",
    IL: "About Us",
  },
  {
    text: "aboutText1",
    en:
      "We are an international team based in Brazil, UK and India. Brazil is one of the most affected places by covid-19 in the world.  We were approached by multiple municipalies to connect them with covid-19 laboratories. Currently we are working with over 200 municipalities as well as 5 laboratories around the world. ",
    pt:
      "Somos uma equipe internacional com sede no Brasil, Reino Unido e Índia. O Brasil é um dos lugares mais afetados pelo covid-19 no mundo. Fomos abordados por vários municípios para conectá-los aos laboratórios covid-19. Atualmente, estamos trabalhando com mais de 200 municípios, bem como 5 laboratórios em todo o mundo.",
    es:
      "Somos un equipo internacional con sede en Brasil, Reino Unido e India. Brasil es uno de los lugares más afectados por el covid-19 en el mundo. Varios municipios se acercaron a nosotros para conectarlos con los laboratorios covid-19. Actualmente trabajamos con más de 200 municipios y con 5 laboratorios de todo el mundo.",
    ru:
      "Мы - международная команда, базирующаяся в Бразилии, Великобритании и Индии. Бразилия - одно из наиболее пострадавших от COVID-19 мест в мире. К нам обратились несколько муниципалитетов, чтобы связать их с лабораториями covid-19. В настоящее время мы работаем с более чем 200 муниципалитетами, а также с 5 лабораториями по всему миру.",
    pl:
      "Jesteśmy międzynarodowym zespołem z siedzibą w Brazylii, Wielkiej Brytanii i Indiach. Brazylia jest jednym z najbardziej dotkniętych przez COVID-19 miejsc na świecie. Wiele gmin zwróciło się do nas o połączenie ich z laboratoriami COVID-19. Obecnie współpracujemy z ponad 200 gminami oraz 5 laboratoriami na całym świecie.",
    de:
      "Wir sind ein internationales Team mit Sitz in Brasilien, Großbritannien und Indien. Brasilien ist einer der am stärksten von Covid-19 betroffenen Orte der Welt. Wir wurden von mehreren Kommunen angesprochen, um sie mit Covid-19-Labors zu verbinden. Derzeit arbeiten wir mit über 200 Gemeinden sowie 5 Labors auf der ganzen Welt zusammen.",
    hu:
      "Nemzetközi csapat vagyunk Brazíliában, az Egyesült Királyságban és Indiában. Brazília a covid-19 egyik leginkább érintett helye a világon. Több önkormányzat keresett meg minket, hogy összekössük őket a covid-19 laboratóriumokkal. Jelenleg több mint 200 önkormányzattal, valamint 5 laboratóriummal dolgozunk együtt szerte a világon.",
    zh:
      "我们是一个国际团队，分别位于巴西，英国和印度。巴西是世界上covid-19受影响最严重的地区之一。多个市政当局都与我们联系，将它们与covid-19实验室联系起来。目前，我们正在与全球200多个城市以及5个实验室合作。",
    ph:
      "Kami ay isang international team na nakabase sa Brazil, UK at India. Ang Brazil ay isa sa mga pinaka apektadong lugar ng covid-19 sa buong mundo. Nilapitan kami ng maraming mga munisipyo upang ikonekta ang mga ito sa mga covid-19 na mga laboratoryo. Kasalukuyan kaming nagtatrabaho sa higit sa 200 mga munisipalidad pati na rin ang 5 mga laboratoryo sa buong mundo.",
    tr:
      "Brezilya, İngiltere ve Hindistan merkezli uluslararası bir ekibiz. Brezilya, dünyada covid-19'dan en çok etkilenen yerlerden biridir. Birkaç belediye, onları covid-19 laboratuvarlarına bağlamamız için bize başvurdu. Şu anda dünya çapında 200'ün üzerinde belediye ve 5 laboratuvar ile çalışıyoruz.",
    FR:
      "Nous sommes une équipe internationale basée au Brésil, au Royaume-Uni et en Inde. Le Brésil est l'un des endroits les plus touchés par le covid-19 au monde. Nous avons été approchés par plusieurs municipalités pour les mettre en relation avec les laboratoires covid-19. Actuellement, nous travaillons avec plus de 200 municipalités ainsi que 5 laboratoires à travers le monde.",
    IL:
      "We are an international team based in Brazil, UK and India. Brazil is one of the most affected places by covid-19 in the world.  We were approached by multiple municipalies to connect them with covid-19 laboratories. Currently we are working with over 200 municipalities as well as 5 laboratories around the world. ",
  },
  {
    text: "aboutHeading2",
    en: "Our Mission",
    pt: "Nossa missão",
    es: "Nuestra misión",
    ru: "Наша миссия",
    pl: "Nasza misja",
    de: "Unsere Aufgabe",
    hu: "Küldetésünk",
    zh: "我们的任务",
    ph: "Ang aming Misyon",
    tr: "Görevimiz",
    FR: "Notre mission",
    IL: "Our Mission",
  },
  {
    text: "aboutText2",
    en:
      "Our goal is to achieve the most efficient re-distribution of covid-19 vaccines for the communities that need them the most. We want to decrease the purchase time from over a month (now) to under a week. ",
    pt:
      "Nosso objetivo é alcançar a redistribuição mais eficiente das vacinas covid-19 para as comunidades que mais precisam delas. Queremos diminuir o tempo de compra de mais de um mês (agora) para menos de uma semana.",
    es:
      "Nuestro objetivo es lograr la redistribución más eficiente de las vacunas covid-19 para las comunidades que más las necesitan. Queremos reducir el tiempo de compra de más de un mes (ahora) a menos de una semana.",
    ru:
      "Наша цель - добиться наиболее эффективного перераспределения вакцин против COVID-19 среди сообществ, которые в них больше всего нуждаются. Мы хотим сократить время покупки с месяца (сейчас) до недели.",
    pl:
      "Naszym celem jest jak najskuteczniejsza redystrybucja szczepionek przeciwko COVID-19 społecznościom, które najbardziej ich potrzebują. Chcemy skrócić czas zakupu z ponad miesiąca (teraz) do niecałego tygodnia.",
    de:
      "Unser Ziel ist es, die effizienteste Umverteilung von Covid-19-Impfstoffen für die Gemeinden zu erreichen, die sie am dringendsten benötigen. Wir möchten die Kaufzeit von über einem Monat (jetzt) ​​auf unter eine Woche verkürzen.",
    hu:
      "Célunk a covid-19 vakcinák leghatékonyabb újraelosztása a leginkább rászoruló közösségek számára. Szeretnénk csökkenteni a vásárlási időt több mint egy hónapról (most) egy hét alá.",
    zh:
      "我们的目标是为最需要该疫苗的社区实现最有效的covid-19疫苗再分配。我们希望将购买时间从一个多月（现在）减少到一周以下。",
    ph:
      "Ang aming layunin ay upang makamit ang pinaka mahusay na muling pamamahagi ng mga bakuna ng covid-19 para sa mga pamayanan na higit na nangangailangan sa kanila. Nais naming bawasan ang oras ng pagbili mula sa higit sa isang buwan (ngayon) hanggang sa ilalim ng isang linggo.",
    tr:
      "Amacımız, covid-19 aşılarının onlara en çok ihtiyaç duyan topluluklar için en verimli şekilde yeniden dağıtımını sağlamaktır. Satın alma süresini bir aydan (şimdi) bir haftaya düşürmek istiyoruz.",
    FR:
      "Notre objectif est de parvenir à la redistribution la plus efficace des vaccins covid-19 pour les communautés qui en ont le plus besoin. Nous voulons réduire le temps d'achat de plus d'un mois (maintenant) à moins d'une semaine.",
    IL:
      "Our goal is to achieve the most efficient re-distribution of covid-19 vaccines for the communities that need them the most. We want to decrease the purchase time from over a month (now) to under a week. ",
  },
  {
    text: "faqQ1",
    en: "Do you sell Vaccines ?",
    pt: "Você vende vacinas?",
    es: "Vendes vacunas?",
    ru: "Вы продаете вакцины?",
    pl: "Czy sprzedajesz szczepionki?",
    de: "Verkaufen Sie Impfstoffe?",
    hu: "Vakcinákat forgalmaz?",
    zh: "你们出售疫苗吗？",
    ph: "Nagbebenta ba kayo ng mga Bakuna?",
    tr: "Aşı satıyor musunuz?",
    FR: "Vendez-vous des vaccins?",
    IL: "Do you sell Vaccines ?",
  },
  {
    text: "faqA1",
    en:
      "We do not sell Vaccines. We are working with Covid-19 Labs and Municipalities around the world and passing the contact details. ",
    pt:
      "Não vendemos Vacinas. Estamos trabalhando com Covid-19 Labs e Municípios em todo o mundo e passando os detalhes de contato.",
    es:
      "No vendemos vacunas. Estamos trabajando con Covid-19 Labs y municipios de todo el mundo y transmitimos los datos de contacto.",
    ru:
      "Мы не продаем вакцины. Мы работаем с лабораториями Covid-19 и муниципалитетами по всему миру и передаем контактные данные.",
    pl:
      "Nie sprzedajemy szczepionek. Współpracujemy z Covid-19 Labs i Gminami na całym świecie i przekazujemy dane kontaktowe.",
    de:
      "Wir verkaufen keine Impfstoffe. Wir arbeiten mit Covid-19 Labs und Gemeinden auf der ganzen Welt zusammen und geben die Kontaktdaten weiter.",
    hu:
      "Nem árulunk oltásokat. Együttműködünk a Covid-19 laboratóriumokkal és az önkormányzatokkal szerte a világon, és átadjuk az elérhetőségeket.",
    zh:
      "我们不出售疫苗。我们正在与全球的Covid-19实验室和市政当局合作，并传递联系方式。",
    ph:
      "Hindi kami nagbebenta ng Mga Bakuna. Nakikipagtulungan kami sa Covid-19 Labs at Mga Lungsod kung saan sa buong mundo at ipinapasa ang mga detalye sa pakikipag-ugnay.",
    tr:
      "Aşı satmıyoruz. Dünyanın dört bir yanındaki Covid-19 Laboratuvarları ve Belediyeler ile çalışıyoruz ve iletişim bilgilerini aktarıyoruz.",
    FR:
      "Nous ne vendons pas de vaccins. Nous travaillons avec les laboratoires et les municipalités Covid-19 du monde entier et nous transmettons les coordonnées.",
    IL:
      "We do not sell Vaccines. We are working with Covid-19 Labs and Municipalities around the world and passing the contact details. ",
  },
  {
    text: "faqQ2",
    en: "What do you charge?",
    pt: "Quanto você cobra?",
    es: "¿Qué cobras?",
    ru: "Какая у вас плата?",
    pl: "Jakie są koszty?",
    de: "Was berechnen Sie?",
    hu: "Mit számol fel?",
    zh: "你要收什么钱？",
    ph: "Ano ang singil mo?",
    tr: "Ne ücret alıyorsun?",
    FR: "Que facturez-vous?",
    IL: "What do you charge?",
  },
  {
    text: "faqA2",
    en:
      "We do not charge anything from Municipalitis, we are planning to charge big Labs for advertising and reaching more clients. ",
    pt:
      "Não cobramos nada da Municipalitis, estamos planejando cobrar grandes Labs para anunciar e atingir mais clientes.",
    es:
      "No cobramos nada de Municipalitis, tenemos previsto cobrar a los grandes Labs por hacer publicidad y llegar a más clientes.",
    ru:
      "Мы ничего не берем с Municipalitis, мы планируем взимать плату с больших лабораторий за рекламу и привлечение большего числа клиентов.",
    pl:
      "Nie pobieramy żadnych opłat od Gmin, planujemy obciążać duże laboratoria za reklamę i dotarcie do większej liczby klientów.",
    de:
      "Wir berechnen nichts von Municipalitis, wir planen, große Labors für Werbung und die Erreichung weiterer Kunden zu belasten.",
    hu:
      "Nem számolunk fel semmit az Municipalitis-től, azt tervezzük, hogy a nagy laboratóriumokat felszámoljuk a hirdetésekért és további ügyfelek eléréséért.",
    zh:
      "我们不对Municipalitis收取任何费用，我们计划对大型实验室收取广告费用并吸引更多客户。",
    ph:
      "Hindi kami naniningil ng anuman mula sa Municipalitis, nagpaplano kaming singilin ang malalaking Labs para sa advertising at maabot ang higit pang mga kliyente.",
    tr:
      "Municipalitis'ten herhangi bir ücret almıyoruz, reklam vermek ve daha fazla müşteriye ulaşmak için büyük Laboratuvarlardan ücret almayı planlıyoruz.",
    FR:
      "Nous ne facturons rien de Municipalitis, nous prévoyons de facturer de grands laboratoires pour la publicité et atteindre plus de clients.",
    IL:
      "We do not charge anything from Municipalitis, we are planning to charge big Labs for advertising and reaching more clients. ",
  },
  {
    text: "faqQ3",
    en: "Why are you doing this?",
    pt: "Por que você está fazendo isso?",
    es: "¿Por qué estás haciendo esto?",
    ru: "Зачем ты это делаешь?",
    pl: "Dlaczego to robicie?",
    de: "Warum tust du das?",
    hu: "Miért csinálod ezt?",
    zh: "你为什么做这个？",
    ph: "Bakit mo ito ginagawa?",
    tr: "Bunu neden yapıyorsun?",
    FR: "Pourquoi fais-tu ça?",
    IL: "Why are you doing this?",
  },
  {
    text: "faqA3",
    en:
      "We got in contact with over 200 Municipalities in Brazil which are in desperate situation due to covid-19. \nAs the government has limited capacity, they have been trying to reach the labs around the world directly with little success.",
    pt:
      "Entramos em contato com mais de 200 Municípios no Brasil que estão em situação desesperadora devido ao covid-19.",
    es:
      "Nos pusimos en contacto con más de 200 municipios de Brasil que se encuentran en una situación desesperada debido al covid-19. Como el gobierno tiene una capacidad limitada, han estado tratando de llegar directamente a los laboratorios de todo el mundo con poco éxito.",
    ru:
      "Мы связались с более чем 200 муниципалитетами Бразилии, которые находятся в отчаянном положении из-за covid-19. Поскольку возможности правительства ограничены, они без особого успеха пытались напрямую связаться с лабораториями по всему миру.",
    pl:
      "Skontaktowaliśmy się z ponad 200 gminami w Brazylii, które znajdują się w rozpaczliwej sytuacji z powodu COVID-19. Ponieważ rząd ma ograniczone możliwości, próbuje bezpośrednio dotrzeć do laboratoriów na całym świecie z niewielkim sukcesem.",
    de:
      "Wir haben Kontakt zu über 200 Gemeinden in Brasilien aufgenommen, die sich aufgrund von covid-19 in einer verzweifelten Situation befinden. Da die Regierung nur über begrenzte Kapazitäten verfügt, haben sie versucht, die Labore auf der ganzen Welt mit wenig Erfolg direkt zu erreichen.",
    hu:
      "Több mint 200 brazíliai önkormányzattal vettük fel a kapcsolatot, amelyek kétségbeejtő helyzetben vannak a 19-es kovita miatt. Mivel a kormány kapacitása korlátozott, megpróbáltak kevés sikerrel közvetlenül elérni a laboratóriumokat szerte a világon.",
    zh:
      "由于covid-19，我们与巴西200多个处于紧急状态的市政当局取得了联系。由于政府能力有限，他们一直试图直接接触世界各地的实验室，但收效甚微。",
    ph:
      "Nakipag-ugnay kami sa higit sa 200 mga Munisipyo sa Brazil na nasa desperadong sitwasyon dahil sa covid-19. Dahil ang gobyerno ay may limitadong kakayahan, sinusubukan nilang maabot nang direkta ang mga lab sa buong mundo na may kaunting tagumpay.",
    tr:
      "Brezilya'da covid-19 nedeniyle çaresiz durumda olan 200'den fazla Belediye ile temasa geçtik. Hükümet sınırlı kapasiteye sahip olduğundan, dünyanın dört bir yanındaki laboratuarlara çok az başarıyla ulaşmaya çalışıyorlar.",
    FR:
      "Nous avons pris contact avec plus de 200 municipalités au Brésil qui sont dans une situation désespérée à cause du covid-19. Comme le gouvernement a une capacité limitée, il a essayé d'atteindre directement les laboratoires du monde entier avec peu de succès.",
    IL:
      "We got in contact with over 200 Municipalities in Brazil which are in desperate situation due to covid-19. \nAs the government has limited capacity, they have been trying to reach the labs around the world directly with little success.",
  },
  {
    text: "faqQ4",
    en: "",
    pt:
      "Como o governo tem capacidade limitada, eles têm tentado alcançar os laboratórios em todo o mundo diretamente, com pouco sucesso.",
    es: null,
    ru: null,
    pl: null,
    de: null,
    hu: null,
    zh: null,
    ph: null,
    tr: null,
    FR: null,
    IL: null,
  },
  {
    text: "faqA4",
    en: null,
    pt: null,
    es: null,
    ru: null,
    pl: null,
    de: null,
    hu: null,
    zh: null,
    ph: null,
    tr: null,
    FR: null,
    IL: null,
  },
  {
    text: "Insume",
    en: "Send Request",
    pt: "Enviar pedido",
    es: "Enviar petición",
    ru: "Послать запрос",
    pl: "Wyślij prośbę",
    de: "Anfrage senden",
    hu: "Felkérést küld",
    zh: "发送请求",
    ph: "Magpadala ng Kahilingan",
    tr: "İstek gönder",
    FR: "Envoyer une demande",
    IL: "Send Request",
  },
  {
    text: "Options",
    en: "Receive Options",
    pt: "Opções de recebimento",
    es: "Recibir opciones",
    ru: "Параметры приема",
    pl: "Opcje odbioru",
    de: "Empfangsoptionen",
    hu: "Fogadási opciók",
    zh: "接收选项",
    ph: "Makatanggap ng Mga Pagpipilian",
    tr: "Alma Seçenekleri",
    FR: "Options de réception",
    IL: "Receive Options",
  },
  {
    text: "Vaccine",
    en: "Vaccine",
    pt: "Vacina",
    es: "Vacuna",
    ru: "Вакцина",
    pl: "Szczepionka",
    de: "Impfstoff",
    hu: "Vakcina",
    zh: "疫苗",
    ph: "Bakuna",
    tr: "Aşı",
    FR: "Vaccin",
    IL: "Vaccine",
  },
  {
    text: "Knowledge",
    en: "Connect ",
    pt: "Conectar",
    es: "Conectar",
    ru: "Соединять",
    pl: "Połącz",
    de: "Verbinden",
    hu: "Csatlakozás",
    zh: "连接",
    ph: "Kumonekta",
    tr: "Bağlan",
    FR: "Relier",
    IL: "Connect ",
  },
  {
    text: "Support",
    en: "24h Support",
    pt: "Privacy Policy",
    es: "Soporte 24h",
    ru: "Круглосуточная поддержка",
    pl: "Wsparcie 24h",
    de: "24h Support",
    hu: "24 órás támogatás",
    zh: "24小时支持",
    ph: "24 na Suporta",
    tr: "24 saat Destek",
    FR: "Assistance 24h / 24",
    IL: "24h Support",
  },
  {
    text: "PrivacyPolicy",
    en: "Privacy Policy",
    pt: "Política de Privacidade",
    es: "Política de privacidad",
    ru: "Политика конфиденциальности",
    pl: "Polityka prywatności",
    de: "Datenschutz-Bestimmungen",
    hu: "Adatvédelmi irányelvek",
    zh: "隐私政策",
    ph: "Patakaran sa Pagkapribado",
    tr: "Gizlilik Politikası",
    FR: "Politique de confidentialité",
    IL: "Privacy Policy",
  },
  {
    text: "Terms",
    en: "Terms & Conditions",
    pt: "Termos e Condições",
    es: "Términos y condiciones",
    ru: "Условия и положения",
    pl: "Zasady i Warunki",
    de: "Terms & amp; Bedingungen",
    hu: "Felhasználási feltételek",
    zh: "条款及细则",
    ph: "Mga Tuntunin at Kundisyon",
    tr: "şartlar ve koşullar",
    FR: "termes et conditions",
    IL: "Terms & Conditions",
  },
  {
    text: "FAQs",
    en: "FAQ's",
    pt: "FAQ's",
    es: "Preguntas frecuentes",
    ru: "Часто задаваемые вопросы",
    pl: "FAQ's",
    de: "FAQs",
    hu: "GYIK",
    zh: "常见问题",
    ph: "FAQ's",
    tr: "SSS",
    FR: "FAQ",
    IL: "FAQ's",
  },
  {
    text: "Added",
    en: "Added",
    pt: "Adicionado",
    es: "Adicional",
    ru: "Добавлен",
    pl: "Dodany",
    de: "Hinzugefügt",
    hu: "Hozzáadva",
    zh: "添加",
    ph: "Dinagdagan",
    tr: "Katma",
    FR: "Ajoutée",
    IL: "Added",
  },
  {
    text: "Home",
    en: "Home",
    pt: "Home",
    es: "Home",
    ru: "Home",
    pl: "Home",
    de: "Home",
    hu: "Home",
    zh: "Home",
    ph: "Home",
    tr: "Home",
    FR: "Home",
    IL: "Home",
  },
  {
    text: "Million",
    en: "Million",
    pt: "Milhão",
    es: "Millón",
    ru: "Миллион",
    pl: "Milion",
    de: "Million",
    hu: "Millió",
    zh: "百万",
    ph: "Milyon",
    tr: "Milyon",
    FR: "Million",
    IL: "Million",
  },
  {
    text: "municipality",
    en: "Private",
    pt: "Município",
    es: "Municipio",
    ru: "Муниципалитет",
    pl: "Miasto",
    de: "Gemeinde",
    hu: "Község",
    zh: "市政府",
    ph: "Munisipalidad",
    tr: "Belediye",
    FR: "Municipalité",
    IL: "Private",
  },
  {
    text: "government",
    en: "Government",
    pt: "Governo",
    es: "Gobierno",
    ru: "Правительство",
    pl: "Rząd",
    de: "Regierung",
    hu: "Kormány",
    zh: "政府",
    ph: "Pamahalaan",
    tr: "Devlet",
    FR: "Gouvernement",
    IL: "Government",
  },
  {
    text: "laboratory",
    en: "Laboratory",
    pt: "Laboratório",
    es: "Laboratorio",
    ru: "Лаборатория",
    pl: "Laboratorium",
    de: "Labor",
    hu: "Laboratórium",
    zh: "实验室",
    ph: "Laboratoryo",
    tr: "Laboratuvar",
    FR: "Laboratoire",
    IL: "Laboratory",
  },
  {
    text: "getStarted",
    en: "Who Are You?",
    pt: "Quem é você?",
    es: "¿Quién es usted?",
    ru: "Кто ты?",
    pl: "Kim jesteś?",
    de: "Wer bist du?",
    hu: "Ki vagy te?",
    zh: "你是谁？",
    ph: "Sino ka?",
    tr: "Sen kimsin?",
    FR: "Qui es-tu?",
    IL: "Who Are You?",
  },
  {
    text: "letterOfInterest",
    en: "Letter Of Interest",
    pt: "Carta de Interesse",
    es: "Carta de interés",
    ru: "Письмо о заинтересованности",
    pl: "List Intencyjny",
    de: "Schreiben von Interesse",
    hu: "Érdekes levél",
    zh: "利息函",
    ph: "Liham Ng Kawilihan",
    tr: "Faiz Mektubu",
    FR: "Lettre d'intérêt",
    IL: "Letter Of Interest",
  },
  {
    text: "toTheAttention",
    en: "To the attention",
    pt: "Para a atenção",
    es: "A la atención",
    ru: "К вниманию",
    pl: "Uwaga",
    de: "Zur Aufmerksamkeit",
    hu: "Figyelemre",
    zh: "要注意",
    ph: "Sa pansin",
    tr: "Dikkat için",
    FR: "À l'attention",
    IL: "To the attention",
  },
  {
    text: "tellUsYourName",
    en: "Tell Us Your Name",
    pt: "Diga-nos o seu nome",
    es: "Dinos tu nombre",
    ru: "Скажите нам свое имя",
    pl: "Podaj nam swoje imię i nazwisko",
    de: "Sagen Sie uns Ihren Namen",
    hu: "Mondja meg nekünk a nevét",
    zh: "告诉我们你的名字",
    ph: "Sabihin sa Amin ang Iyong Pangalan",
    tr: "Bize Adınızı Söyleyin",
    FR: "Dites-nous votre nom",
    IL: "Tell Us Your Name",
  },
  {
    text: "nameOfOrganisation",
    en: "Name Of Organisation",
    pt: "Nome da organização",
    es: "Nombre de la organización",
    ru: "Название организации",
    pl: "Nazwa organizacji",
    de: "Name der Organisation",
    hu: "A szervezet neve",
    zh: "机构名称",
    ph: "Pangalan Ng Organisasyon",
    tr: "Kuruluşun Adı",
    FR: "Nom de l'organisation",
    IL: "Name Of Organisation",
  },
  {
    text: "country",
    en: "Country",
    pt: "País",
    es: "País",
    ru: "Страна",
    pl: "Kraj",
    de: "Land",
    hu: "Ország",
    zh: "国家",
    ph: "Bansa",
    tr: "Ülke",
    FR: "De campagne",
    IL: "Country",
  },
  {
    text: "city",
    en: "City",
    pt: "Cidade",
    es: "Ciudad",
    ru: "Город",
    pl: "Miasto",
    de: "Stadt",
    hu: "Város",
    zh: "城市",
    ph: "Lungsod",
    tr: "Kent",
    FR: "Ville",
    IL: "City",
  },
  {
    text: "quantity",
    en: "Quantity",
    pt: "Quantidade",
    es: "Cantidad",
    ru: "Количество",
    pl: "Ilość",
    de: "Menge",
    hu: "Mennyiség",
    zh: "数量",
    ph: "Dami",
    tr: "Miktar",
    FR: "Quantité",
    IL: "Quantity",
  },
  {
    text: "previous",
    en: "Previous",
    pt: "Anterior",
    es: "Previa",
    ru: "Предыдущий",
    pl: "Poprzedni",
    de: "Bisherige",
    hu: "Előző",
    zh: "以前的",
    ph: "Dati",
    tr: "Önceki",
    FR: "Précédente",
    IL: "Previous",
  },
  {
    text: "next",
    en: "Next",
    pt: "Próxima",
    es: "Próxima",
    ru: "Следующий",
    pl: "Kolejny",
    de: "Nächster",
    hu: "Következő",
    zh: "下一个",
    ph: "Susunod",
    tr: "Sonraki",
    FR: "Suivante",
    IL: "Next",
  },
  {
    text: "submitAndSeeResults",
    en: "Submit And See Results",
    pt: "Envie e veja os resultados",
    es: "Enviar y ver resultados",
    ru: "Отправьте и посмотрите результаты",
    pl: "Prześlij i zobacz wyniki",
    de: "Senden und Ergebnisse anzeigen",
    hu: "Küldés és eredmények megtekintése",
    zh: "提交并查看结果",
    ph: "Isumite At Tingnan ang Mga Resulta",
    tr: "Gönder ve Sonuçları Gör",
    FR: "Soumettre et voir les résultats",
    IL: "Submit And See Results",
  },
  {
    text: "company",
    en: "Company",
    pt: "Companhia",
    es: "Compañía",
    ru: "Компания",
    pl: "Firma",
    de: "Unternehmen",
    hu: "Vállalat",
    zh: "公司",
    ph: "Kumpanya",
    tr: "şirket",
    FR: "Entreprise",
    IL: "Company",
  },
  {
    text: "firstName",
    en: "First Name",
    pt: "Primeiro nome",
    es: "Nombre de pila",
    ru: "Имя",
    pl: "Imię",
    de: "Vorname",
    hu: "Keresztnév",
    zh: "名",
    ph: "Pangalan",
    tr: "İsim",
    FR: "Prénom",
    IL: "First Name",
  },
  {
    text: "surName",
    en: "Surname",
    pt: "Sobrenome",
    es: "Apellido",
    ru: "",
    pl: "Nazwisko",
    de: "Nachname",
    hu: "Sur név",
    zh: "姓",
    ph: "Pangalan ng Sur",
    tr: "Soyadı",
    FR: "Nom de famille",
    IL: "Surname",
  },
  {
    text: "position",
    en: "Position",
    pt: "Posição",
    es: "Posición",
    ru: "Позиция",
    pl: "Pozycja",
    de: "Position",
    hu: "Pozíció",
    zh: "位置",
    ph: "Posisyon",
    tr: "Durum",
    FR: "Positionner",
    IL: "Position",
  },
  {
    text: "generateLOI",
    en: "Generate Letter Of Interest (LOI)",
    pt: "Gerar Carta de Interesse (LOI)",
    es: "Generar carta de interés (LOI)",
    ru: "Создать письмо о заинтересованности (LOI)",
    pl: "Wygeneruj list intencyjny (LOI)",
    de: "Letter of Interest (LOI) generieren",
    hu: "Érdekes levél (LOI) létrehozása",
    zh: "生成意向书（LOI）",
    ph: "Bumuo ng Letter Of Interes (LOI)",
    tr: "Faiz Mektubu Oluşturun (LOI)",
    FR: "Générer une lettre d'intérêt (LOI)",
    IL: "Generate Letter Of Interest (LOI)",
  },
  {
    text: "generatePDF",
    en: "Generate PDF",
    pt: "Gerar PDF",
    es: "Generar PDF",
    ru: "Создать PDF",
    pl: "Wygeneruj PDF",
    de: "PDF generieren",
    hu: "PDF létrehozása",
    zh: "产生PDF",
    ph: "Bumuo ng PDF",
    tr: "PDF oluştur",
    FR: "Générer un PDF",
    IL: "Generate PDF",
  },
];
